# Playwright-Java

./: .gitignore  pom.xml
src/test/java/practice/: _01_DemoScript.java  _02_RefactoredDemoScript.java  _03_RefactoredUsingOnlyPage.java  _04_PlaywrightArchitectureTests.java  _05_BrowserLaunchOptions.java  _06_CameraInjection.java  _07_MobileEmulation.java  _08_LocalizationSettings.java  _09_Geolocation.java  _10_DownloadHandling.java
